<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androiduistudy.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_indexListFragment"
            app:destination="@id/indexListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bookshelfFragment"
            app:destination="@id/bookshelfFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tabletFragment"
            app:destination="@id/tabletFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rockerFragment"
            app:destination="@id/rockerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_radarFragment"
            app:destination="@id/radarFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexListFragment"
        android:name="com.example.androiduistudy.ui.indexlist.IndexListFragment"
        android:label="IndexListFragment" />
    <fragment
        android:id="@+id/bookshelfFragment"
        android:name="com.example.androiduistudy.ui.bookshelf.BookshelfFragment"
        android:label="BookshelfFragment" />
    <fragment
        android:id="@+id/tabletFragment"
        android:name="com.example.androiduistudy.ui.tablet.TabletFragment"
        android:label="TabletFragment" />
    <fragment
        android:id="@+id/rockerFragment"
        android:name="com.example.androiduistudy.ui.rocker.RockerFragment"
        android:label="RockerFragment" />
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.example.androiduistudy.ui.radar.RadarFragment"
        android:label="RadarFragment" />
</navigation>